/* menus */
*{
margin: 0;
}
/* Auto layout */
.menu{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: min(45px, 2.34vw);

position: absolute;
/* width: min(283px, 14.74vw); */
height: min(29px, 1.51vw);
left: 50%;
transform: translateX(-50%);
top: min(40px, 2.08vw);
z-index: 1000;
}
.menu-item a{
height: min(29px, 1.51vw);

font-family: 'NanumSquareRound';
font-style: normal;
font-weight: 700;
font-size: clamp(14px, 0.94vw, 18px);
line-height: 160%;
text-align: center;
letter-spacing: -0.01em;
text-decoration: none;

color: #000000;
}


/* /////////////////////////// */
/* 랜딩 */
.landing {
    position: relative;
    width: 100vw;
    /* min-height: 100vh; */
    background: url('../images/landing-bg.png') no-repeat center center;
    background-color: #FBE3E5;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;

    /* 이미지 비율에 맞춰 높이 설정 */
    aspect-ratio: 16/9; /* 예시: 이미지가 16:9 비율인 경우 */
    
}

.landing-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: min(20px, 2.08vw);
    width: min(550px, 28.65vw);
    padding: min(20px, 1.04vw);
    margin-top: min(40px, 2.08vw);
}

.title {
    width: 22vw;
    height: auto;
    /* max-width: 28.65vw; */
}

.ex-days {
    font-weight: 700;
    font-size: clamp(18px, 1.25vw, 24px);
    line-height: 1.2;
    text-align: center;
    color: #202D5B;
    white-space: nowrap;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: min(12px, 0.63vw) min(52px, 2.71vw);
    background: #232E5E;
    border-radius: 100px;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: min(177px, 9.22vw);
    height: min(48px, 2.5vw);
}

.btn:hover {
    background: #1a2347;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(35, 46, 94, 0.3);
}

.btn-text {
    font-weight: 800;
    font-size: clamp(16px, 1.04vw, 20px);
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
}

/* 모바일 대응 */
/* 태블릿 */
@media (max-width: 768px) {
    .landing {
        background-position: center center;
    }
    
    .landing-info {
        /* gap: 5.21vw; 40px / 768px * 100 */
        width: 80vw;
        margin-top: 0;
        background-size: 75%;

    }
    

    .ex-days {
        font-size: 2.6vw; /* 20px / 768px * 100 */
    }
    
    .btn {
        height: 4vw; /* 44px / 768px * 100 */
    }
    
    .btn-text {
        font-size: 2.34vw; /* 18px / 768px * 100 */
    }

}

/* 모바일 */
@media (max-width: 480px) {
    .landing {
        background-size: auto 100%;
        background-position: center center;
        align-items: flex-start;
        padding-top: 10.67vw; /* 80px / 480px * 100 */
    }
    
    .landing-info {
        gap: 3vw; /* 30px / 480px * 100 */
        width: 90vw;
        padding: 6.25vw 4.17vw; /* 30px 20px / 480px * 100 */
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3.33vw; /* 16px / 480px * 100 */
    }
    
    .ex-days {
        font-size: 3.33vw; /* 16px / 480px * 100 */
    }
    
    .btn {
        height: 4vw; /* 40px / 480px * 100 */
        padding: 1.67vw 4.67vw; /* 8px 32px / 480px * 100 */
    }
    
    .btn-text {
        font-size: 3.33vw; /* 16px / 480px * 100 */
    }
}

/* ////////////////////////////// */
/* intro */

.intro {
    position: relative;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    /* width: 100vw; */
    max-width: 1920px;
    flex-direction: column; /* 세로로 정렬 */
    justify-content: center; /* 세로 중앙 정렬 */

    padding: 50px 0; /* 적당한 패딩 추가 */
    padding-left: 29.53vw; /* 567px / 1920px * 100 */

    gap: 20px; /* 각 요소 간의 세로 간격 설정 */
    display: flex; /* 추가 */
}

/* 전시소개 */
.intro h2 {
    font-family: 'Tmoney RoundWind';
    font-style: normal;
    font-weight: 800;
    font-size: clamp(24px, 2.08vw, 40px); /* 40px / 1920px * 100 */
    line-height: min(52px, 2.71vw);

    color: #232E5E;
}

.intro p {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 500;
    font-size: clamp(18px, 1.77vw, 34px); /* 34px / 1920px * 100 */
    line-height: 150%;
    letter-spacing: -0.02em;

    padding-right:10px;

    color: #000000;
}

/* 태블릿 */


/* ////////////// */

.submission-status {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;  /* 세로로 가운데 정렬 */
            justify-content: center;  /* 가로로 가운데 정렬 */
            padding: 0px;
            gap: 74px;
            width: 100vw;
            height: auto;
            margin: 0 auto;
            padding: 30px 0;

            gap: 10px
            
        }

        .section {
            position: relative;
        }

        .baby-section {
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .adult-section {
            flex: none;
            order: 2;
            flex-grow: 0;
        }

        .section-title {
            top: 0px;
            font-family: 'Tmoney RoundWind', 'Nanum Square Round', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 150%;
            text-align: center;
            color: #232E5E;
            padding-bottom: 10px;
        }


        .numbers-container {
            /* position: absolute; */
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            top: 60.45px;
            gap: 76px
        }



        .number {
            font-family: 'Nanum Square Round', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 150%;
            text-align: center;
            letter-spacing: -0.02em;
            color: #3C3C3C;
            flex: none;
            flex-grow: 1; /* 자식 요소가 가로 공간을 채우도록 */
            text-align: center; /* 가운데 정렬 */

            
        }


        .baby-section {
            gap: 76px;
        }

        .adult-section{
            gap: 75px;
        }

        .category {
            font-family: 'Nanum Square Round', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            text-align: center;
            letter-spacing: -0.02em;
            color: #797979;
            flex: none;
            flex-grow: 0;
        }



.intro-bg{
position: absolute;
width: 2445.28px;
height: 1855.34px;
left: -467px;
top: -262px;
/* background: url('images/-bg.svg'); */
z-index: -2; /* 배경 이미지가 다른 요소 뒤에 오도록 설정 */
}


.divider {
    width: 100px;
    height: 0px;
    border: 2px solid #E1E1E1;
    transform: rotate(90deg);
    flex: none;
    order: 1;
    flex-grow: 0;
    align-self: center;
}

/* 화면 크기가 768px 이하일 때 세로로 쌓이게 설정 */
@media (max-width: 1024px) {
    .submission-status {
        flex-direction: column;  /* 세로로 배치 */
        gap: 20px;  /* 세로 간격을 더 좁게 설정 */
        width: 100%;  /* 가로 폭을 100%로 설정 */
    }

    .divider {
        transform: rotate(0deg);
        width: 300px;
    }

    .section-title {
        font-size: 3vw;
    }
    
    .number {
        font-size: 4vw;
    }
    
    .category {
        font-size: 2.5vw;
    }
}

@media (max-width: 480px) {
    .submission-status {
        padding: 6vw 4vw;
    }
    
}